obrazce/AboutWindow.xaml

<Window x:Class="obrazce.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:obrazce"
        mc:Ignorable="d"
        Title="O aplikaci" Height="300" Width="500"
        ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="7*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="1">
      <TextBlock Margin="0,20,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center">O aplikaci</TextBlock>
      <TextBlock Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Center">Obrazce</TextBlock>
      <StackPanel Margin="0,10,0,0">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="7*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
          </Grid.RowDefinitions>
          <TextBlock Text="autor:" FontSize="13" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0"/>
          <TextBlock Text="Ondřej Pešek" FontSize="13" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Column="2" Grid.Row="0"/>
          <TextBlock Text="verze:" FontSize="13" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1"/>
          <TextBlock Text="1.0" FontSize="13" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Column="2" Grid.Row="1" />
          <TextBlock Text="licence:" FontSize="13" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Column="0" Grid.Row="2"/>
          <TextBlock Text="GPLv3" FontSize="13" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Column="2" Grid.Row="2" />
          <StackPanel  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Width="300" Margin="0,20,0,0">
            <TextBlock Text="Tato aplikace byla vyvynuta za účelem splnění domácího úkolu." FontSize="13" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="0,5,0,0" />
          </StackPanel>
        </Grid>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
