obrazce/MainWindow.xaml

<Window x:Class="obrazce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:obrazce"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <Menu DockPanel.Dock="Top" FlowDirection="RightToLeft">
        <MenuItem x:Name="menu_about_application" Header="O Aplikaci" Click="menu_about_application_Click">
        </MenuItem>
        <MenuItem x:Name="menu_clear" Header="VyÄistit" Click="menu_clear_Click">
        </MenuItem>
      </Menu>
    </DockPanel>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="10*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
          <TextBlock Text="Tvary" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
          <Button x:Name="trojuhelnik_button" Click="shape_button_Click" HorizontalAlignment="Stretch" Margin="0,20,0,0">
            <Button.Content>
              <StackPanel x:Name="trojuhelnik_stackpanel" Orientation="Horizontal">
              </StackPanel>
            </Button.Content>
          </Button>
          <Button x:Name="ctverec_button" Click="shape_button_Click" HorizontalAlignment="Stretch" Margin="0,20,0,0">
            <Button.Content>
              <StackPanel x:Name="ctverec_stackpanel" Orientation="Horizontal">
              </StackPanel>
            </Button.Content>
          </Button>
          <Button x:Name="obdelnik_button" Click="shape_button_Click" HorizontalAlignment="Stretch" Margin="0,20,0,0">
            <Button.Content>
              <StackPanel x:Name="obdelnik_stackpanel" Orientation="Horizontal">
              </StackPanel>
            </Button.Content>
          </Button>
          <Button x:Name="kruh_button" Click="shape_button_Click" HorizontalAlignment="Stretch" Margin="0,20,0,0">
            <Button.Content>
              <StackPanel x:Name="kruh_stackpanel" Orientation="Horizontal">
              </StackPanel>
            </Button.Content>
          </Button>
          <Button x:Name="nsten_button" Click="shape_button_Click" HorizontalAlignment="Stretch" Margin="0,20,0,0">
            <Button.Content>
              <StackPanel x:Name="nsten_stackpanel" Orientation="Horizontal">
              </StackPanel>
            </Button.Content>
          </Button>
        </StackPanel>
      </Grid>
      <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="3*" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Viewbox Stretch="Fill" Width="300" Height="300" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
          <Canvas Name="shape_canvas" Width="100" Height="100" />
        </Viewbox>
        <TextBlock x:Name="calculated_textblock" Grid.Column="1" Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Center" />
      </Grid>

      <Grid Grid.Column="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="10*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="parameters" Grid.Column="1">
          <TextBlock Text="Parametry" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</Window>
