obrazce/MainWindow.xaml

<Window x:Class="obrazce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:obrazce"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <Menu DockPanel.Dock="Top" FlowDirection="RightToLeft">
        <MenuItem x:Name="menu_about_application" Header="O Aplikaci" Click="menu_about_application_Click">
        </MenuItem>
        <MenuItem x:Name="menu_clear" Header="Vyčistit" Click="menu_clear_Click">
        </MenuItem>
      </Menu>
    </DockPanel>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="10*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
          <TextBlock Text="Tvary" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
          <Button x:Name="trojuhelnik_button" Click="shape_button_Click" HorizontalAlignment="Stretch" Margin="0,20,0,0">
            <StackPanel>
              <Canvas x:Name="trojuhelnik_button_icon" />
              <TextBlock Text="trojúhelník" />
            </StackPanel>
          </Button>
          <Button x:Name="ctverec_button" Click="shape_button_Click" HorizontalAlignment="Stretch" Margin="0,20,0,0">
            <StackPanel>
              <Canvas x:Name="ctverec_button_icon" />
              <TextBlock Text="čtverec" />
            </StackPanel>
          </Button>
          <Button x:Name="obdelnik_button" Click="shape_button_Click" HorizontalAlignment="Stretch" Margin="0,20,0,0">
            <StackPanel>
              <Canvas x:Name="obdelnik_button_icon" />
              <TextBlock Text="obdélník" />
            </StackPanel>
          </Button>
          <Button x:Name="kruh_button" Click="shape_button_Click" HorizontalAlignment="Stretch" Margin="0,20,0,0">
            <StackPanel>
              <Canvas x:Name="kruh_button_icon" />
              <TextBlock Text="kruh" />
            </StackPanel>
          </Button>
          <Button x:Name="nsten_button" Click="shape_button_Click" HorizontalAlignment="Stretch" Margin="0,20,0,0">
            <StackPanel>
              <Canvas x:Name="nsten_button_icon" />
              <TextBlock Text="n-stěn" />
            </StackPanel>
          </Button>
        </StackPanel>
      </Grid>
      <StackPanel Grid.Column="1">
        <Viewbox Stretch="Fill" Width="300" Height="300">
          <Canvas Name="shape_canvas" />
        </Viewbox>
      </StackPanel>
      <Grid Grid.Column="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="10*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="parameters" Grid.Column="1">
          <TextBlock Text="Parametry" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</Window>
